
Bienvenidos a mi sitio WEB personal. Este sitio, se encuentra temporalmente dedicado al desarrollo de la materia Tendencias en Ingeniería de Software, de la Maestría en Ciencias de la Información y las Comunicaciones de la Universidad Distrital Francisco José de Caldas en Bogotá, Colombia.

Personalización
======

Este sitio se encuentra basado en la plantilla [Minimal Mistakes Jekyll Theme](https://mmistakes.github.io/minimal-mistakes/) que utiliza parámetros básicos para la presentación de contenidos. El tema, se puede encontrar como una plantilla Jekyll muy sencilla de usar.


Para más información
------
Si desea tener más información para la configuración de un sitio basado en academicpages, puede visitar [la guía](https://academicpages.github.io/markdown/). También le puede interesar [guías para el tema de Minimal Mistakes](https://mmistakes.github.io/minimal-mistakes/docs/configuration/), el cuál fue usado para generar este sitio.
---
permalink: /
title: "Sitio WEB personal"
excerpt: "About me"
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---
